/*-----------------------------------*\
  #btn.css
\*-----------------------------------*/

/**
 * 
 */

.btn {
  background-color: var(--orange-red);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  max-width: max-content;
  letter-spacing: 2px;
  padding: 10px 22px;
  box-shadow: 6px 6px 0 -1px var(--shadow-color, var(--jet));
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) {
  background-color: var(--hover-bg, var(--jet));
  box-shadow: 5px 5px 0 -2px var(--hover-shadow-color, var(--orange-red));
}

.btn-primary,
.btn-secondary {
  color: var(--white);
}

.btn-secondary {
  background-color: var(--jet);
  --shadow-color: var(--orange-red);
  --hover-bg: var(--orange-red);
  --hover-shadow-color: var(--jet);
}

.btn-tertiary {
  color: var(--jet);
  background-color: var(--maximum-yellow-red);
  --shadow-color: var(--orange-red);
  --hover-bg: var(--orange-red);
  --hover-shadow-color: var(--maximum-yellow-red);
}

.btn-tertiary:is(:hover, :focus-visible) {
  color: var(--white);
}

/*-----------------------------------*\
  #card.css
\*-----------------------------------*/

/**
 *
 */

.card {
  box-shadow: 0 0 0 var(--jet);
  display: flex;
  transition: var(--transition-1);
}

.card-md:is(:hover, :focus-within) {
  box-shadow: 5px 5px 0 var(--jet);
}

:is(.card-lg, .card-sm):is(:hover, :focus-within) {
  box-shadow: 3px 3px 0 var(--jet);
}

.card,
.card-media {
  border: 2px solid var(--jet);
}

.card-lg {
  padding: 25px;
}

.card-md {
  padding: 30px;
}

.card-sm {
  padding: 10px;
  align-items: center;
  gap: 15px;
}

.card-lg,
.card-md {
  align-items: flex-start;
  flex-direction: column;
  /* gap: 20px; */
}

.card-lg .card-media {
  width: 100px;
  height: 100px;
}

.card-md .card-media {
  width: 70px;
  height: 70px;
}

.card-sm .card-media {
  width: 50px;
  height: 50px;
}

.card-media {
  background-color: var(--white);
  color: var(--jet);
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.service-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 5;
  gap: 15px;
}

/**
   * RESPONSIVE CONTAINER QUERY
   */

/* .card-container { container-type: inline-size; }
  
  @container (min-width: 500px) {
    .card-lg,
    .card-md { flex-direction: row; }
  } */

/**
   * RESPONSIVE MEDIA QUERY
   */

@media (min-width: 768px) {
  .card-lg {
    padding: 35px;
  }

  .card-md {
    padding: 30px;
  }

  .card-sm {
    padding: 15px;
  }
}

/*-----------------------------------*\
  #slider.css
\*-----------------------------------*/

.slider {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
}

.slider-item {
  scroll-snap-align: start;
}

/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * 
 */

/**
 * TABLE OF CONTENT
 *
 * COMPONENTS
 * Btn............................Buttons style
 * Slider.........................Slider style
 * Card...........................Cards style
 *
 * MAIN CONTENT
 * Header.........................Modify header style
 * Hero...........................Hero styles
 * Client.........................Client style
 * About..........................About style
 * Skills.........................Skills style
 * Cta............................Cta style
 * Testimonials...................Testimonials style
 * Media queries..................Responsive for all devices
 */

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  background-color: var(--white);
  box-shadow: var(--shadow);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  background-color: var(--maximum-yellow-red_a10);
  padding-block-start: calc(var(--section-padding) + 60px);
  text-align: center;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  bottom: 70%;
  right: -75%;
  background-color: var(--maximum-yellow-red_a40);
  transform: rotate(-45deg);
  border-radius: var(--radius-50);
  z-index: -1;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-subtitle {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 3px;
  margin-block-end: 20px;
}

.hero-text {
  margin-block: 25px;
}

.hero .btn {
  margin-inline: auto;
}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}

/*-----------------------------------*\
  #CLIENT
\*-----------------------------------*/

.client {
  background-color: var(--jet);
  padding-block: 30px;
}

.client .slider-item {
  min-width: calc(50% - 15px);
}

.client .slider::-webkit-scrollbar {
  display: none;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-text {
  margin-block: 25px 16px;
}

.about-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.about-list .list-text {
  color: var(--jet);
  font-weight: var(--fw-500);
}

.about-list .strong {
  color: var(--orange-red);
  display: block;
}

.about .wrapper {
  margin-block-start: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px 25px;
}

/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skill {
  padding-block-end: 0;
}

.skill .container,
.skill-list {
  display: grid;
}

.skill .container {
  gap: 50px;
}

.skill-list {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.skill .card ion-icon {
  font-size: 3rem;
}

.skill .card .card-title {
  color: var(--jet);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-color: var(--jet);
  text-align: center;
  padding-block: 46px 50px;
}

.cta .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.cta .title-lg {
  color: var(--white);
  font-weight: var(--fw-500);
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi .slider-item {
  min-width: 100%;
  scroll-margin-inline-start: 16px;
}

.testi .card {
  position: relative;
  z-index: 1;
}

/* .testi .card::after {
  content: url("../images/quote-left.svg");
  position: absolute;
  bottom: 15px;
  right: 25px;
} */

.testi .client-name {
  margin-block-start: 15px;
  color: var(--jet);
  font-weight: var(--fw-600);
}

.testi .client-title {
  font-size: var(--fs-14);
}

.testi .slider {
  margin-inline: -16px;
  padding-inline: 16px;
  padding-block-end: 35px;
}

.testi .slider::-webkit-scrollbar {
  height: 12px;
}

.testi .slider::-webkit-scrollbar-track {
  border: 1px solid var(--jet);
  border-radius: var(--radius-pill);
}

.testi .slider::-webkit-scrollbar-thumb {
  background-color: var(--jet);
  border-radius: var(--radius-pill);
}

.testi .slider::-webkit-scrollbar-button {
  width: calc(25% - 20px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CLIENT, ABOUT & SKILL
   */

  .client .slider-item {
    min-width: calc(33.33% - 20px);
  }

  .client .slider-item .w-100,
  .about-banner,
  .skill-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  /**
   * CTA
   */

  .cta .container {
    justify-content: space-between;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * HERO
   */

  .hero-text {
    --fs-18: 2rem;
  }

  .hero::after {
    top: -20%;
    bottom: 50%;
    left: 48%;
    right: -15%;
  }

  /**
   * CLIENT
   */

  .client .slider-item {
    min-width: calc(25% - 22.5px);
  }

  /**
   * TESTIMONIALS
   */

  .testi .slider-item {
    min-width: calc(50% - 15px);
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * HERO, ABOUT, SKILL
   */

  :is(.hero, .about, .skill) .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
   * HERO
   */

  .hero {
    text-align: left;
  }

  .hero .btn {
    margin-inline: 0;
  }

  /**
   * CLIENT
   */

  .client .slider-item {
    min-width: calc(20% - 24px);
  }

  /**
   * SKILL
   */

  .skill .container {
    align-items: flex-start;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * ABOUT
   */

  .about-list {
    gap: 40px;
  }
}

/*-----------------------------------*\
  #require.css
\*-----------------------------------*/

/**
 * 
 */

/**
 * TABLE OF CONTENT
 *
 * Custom properties..............Global variables
 * Reset..........................Removed browser default style
 * Typography.....................Typography style
 * Reused.........................Reused classes
 * Preloader......................Preload style
 * Header.........................Header style
 * Footer.........................Footer style
 * Media queries..................Responsive for all devices
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
     * colors
     */

  --maximum-yellow-red_a10: hsla(41, 99%, 64%, 0.1);
  --maximum-yellow-red_a40: hsla(41, 99%, 64%, 0.4);
  --maximum-yellow-red: hsl(41, 99%, 64%);
  --orange-red_a20: hsla(19, 100%, 55%, 0.2);
  --eerie-black: hsl(210, 11%, 15%);
  --orange-red: hsl(19, 100%, 55%);
  --davys-gray: hsl(0, 0%, 33%);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --jet_a10: hsla(0, 0%, 22%, 0.1);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 22%);

  /**
     * typography
     */

  --ff-jost: "Jost", sans-serif;

  --fs-45: 4.5rem;
  --fs-38: 3.8rem;
  --fs-32: 3.2rem;
  --fs-27: 2.7rem;
  --fs-26: 2.6rem;
  --fs-22: 2.2rem;
  --fs-20: 2rem;
  --fs-18: 1.8rem;
  --fs-17: 1.7rem;
  --fs-14: 1.4rem;
  --fs-12: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
     * spacing
     */

  --section-padding: 60px;

  /**
     * shadow
     */

  --shadow: 0 2px 2px hsla(0, 0%, 22%, 0.08);

  /**
     * border radius
     */

  --radius-50: 50px;
  --radius-pill: 100px;
  --radius-circle: 50%;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
label,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-jost);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--davys-gray);
  font-size: 1.6rem;
  line-height: 1.5;
  overflow: hidden;
  position: relative !important;
  overflow-y: scroll !important;
}

body.loaded {
  overflow: visible;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #TYPOGRAPHY
  \*-----------------------------------*/

.headline-lg {
  font-size: var(--fs-45);
}

.headline-md {
  font-size: var(--fs-38);
}

.headline-sm {
  font-size: var(--fs-32);
}

.title-lg {
  font-size: var(--fs-27);
}

.title-md {
  font-size: var(--fs-26);
}

.title-sm {
  font-size: var(--fs-22);
}

.body-lg {
  font-size: var(--fs-20);
}

.body-md {
  font-size: var(--fs-18);
}

.body-sm {
  font-size: var(--fs-17);
}

.label-lg {
  font-size: var(--fs-14);
}

.label-md {
  font-size: var(--fs-12);
}

/**
   * font weight
   */

.headline-lg,
.headline-md,
.headline-sm,
.title-lg,
.title-md,
.title-sm,
.label-lg {
  color: var(--jet);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.body-lg {
  font-weight: var(--fw-500);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.section {
  padding-block: var(--section-padding);
}

.w-100 {
  width: 100%;
}

.section-title {
  margin-block-end: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.text-center {
  text-align: center;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

/*-----------------------------------*\
    #PRELOADER
  \*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--orange-red);
  display: grid;
  place-items: center;
  z-index: 6;
}

.preloader.loaded {
  display: none;
}

.preloader-circle {
  width: 60px;
  height: 60px;
  border: 8px solid transparent;
  border-block-color: var(--white);
  border-radius: var(--radius-circle);
  animation: loading 1s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 16px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  box-shadow: var(--shadow);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  color: var(--jet);
  font-size: 3.8rem;
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--white);
  border-block: 2px solid var(--jet);
  transition: 0.25s var(--cubic-out);
  transition-delay: 0.15s;
  transform: scaleY(0);
  transform-origin: top;
  visibility: hidden;
}

.navbar.active {
  transform: scaleY(1);
  visibility: visible;
  transition-duration: 0.5s;
  transition-delay: 0s;
}

.navbar > * {
  opacity: 0;
  transition: var(--transition-1);
}

.navbar.active > * {
  opacity: 1;
  transition-delay: 0.4s;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--jet_a10);
}

.navbar-link {
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 16px 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) {
  color: var(--orange-red);
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--jet);
  color: var(--white_a75);
  border-block-start: 1px solid var(--white_a10);
  padding-block: 18px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-block-end: 15px;
}

.social-link {
  font-size: 1.8rem;
  color: #fff;
}

.social-link:is(:hover, :focus-visible) {
  color: var(--orange-red);
}

/*-----------------------------------*\
    #MEDIA QUEREIS
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {
  .title-lg {
    --fs-27: 3.5rem;
  }
}

/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {
  /**
     * TYPOGRAPHY
     */

  .headline-lg {
    --fs-45: 6rem;
  }

  .headline-md {
    --fs-38: 4.5rem;
  }

  .title-md {
    --fs-26: 3.2rem;
  }

  /**
     * REUSED STYLE
     */

  .section {
    --section-padding: 100px;
  }

  .section-title {
    margin-block-end: 40px;
  }

  /**
     * FOOTER
     */

  .footer {
    padding-block: 25px;
  }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social-list {
    margin-block-end: 0;
  }
}

/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {
  /**
     * TYPOGRAPHY
     */

  .headline-md {
    --fs-38: 5rem;
  }

  .title-lg {
    --fs-27: 4rem;
  }

  .title-sm {
    --fs-22: 2.4rem;
  }

  /**
     * REUSED STYLE
     */

  .section-title {
    margin-block-end: 60px;
  }

  /**
     * HEADER
     */

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active,
  .navbar > * {
    all: unset;
    display: block;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    position: relative;
  }

  .navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: right;
    width: 80%;
    height: 2px;
    background-color: var(--orange-red);
    transition: transform var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible, .active)::after {
    transform: translateX(-50%) scaleX(1);
    transform-origin: left;
  }

  .header .btn {
    display: block;
  }
}

/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {
  /**
     * TYPOGRAPHY
     */

  .headline-lg {
    --fs-45: 7rem;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1240px;
    width: 100%;
    margin-inline: auto;
  }
}


.logo-img {
  display: flex;
  font-weight: bolder;
  font-size: 22px;
  color: #000;
}

.logo-part {
  color: #fc3;
  margin-left: 4px;
}
